[flake8]
max-line-length = 110
max-doc-length = 79
ignore = E133, E226, E228, W503, W505
exclude =
	bin,
	doc/conf.py,
	**/*/__init__.py,
	**/*/version.py,
	tests/.tests,
	pipelines/*.py,
	pipelines/**/*.py
per-file-ignores =
	python/activator/visit.py:N815

[tool:pytest]
